{
  "name": "discordwindowrpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "active-win": "^7.7.2",
    "discord-rpc": "^4.0.1",
    "find-process": "^1.4.7"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
